<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <header class="section">
        <h1>장선양 (Jang Seon-Yang)</h1>
        <p>이메일: tjsdid529527@gmail.com | 깃허브: <a href="https://github.com/Irukai">Github</a></p>
    </header>

    <section class="section">
        <h2>학력</h2>
        <p>학사, AI융합전공 - 울산대학교, 2021 - 2024</p>
        <!-- 필요에 따라 학력 정보를 추가하세요 -->
    </section>

    <section class="section">
        <h2>프로젝트</h2>
        <p>2022 - 한국융합신호처리학회학술발표대회 : <a href="https://github.com/Irukai/Files/blob/main/Implementation%20of%20a%20Data%20Collection%20Program%20for%20Rotating%20Equiment%20Using%20Vibration%20Sensors.pdf">진동 센서를 활용한 회전기기 데이터 수집 프로그램 구현</a></p>
        <p>2023 - koBERT를 활용한 감정분류 모델 구현 : <a href="https://github.com/Irukai/Emotion-classification">koBERT를 활용한 감정분류 모델 구현</a></p>
        <p>2023 - 인공지능 기초개념 강연 : <a href="https://github.com/Irukai/AI-seminar">인공지능 기초개념 강연</a></p>
        <p>2024 - Featured GradCAM 구현 : 진행 중...</p>
        

        <!-- 필요에 따라 프로젝트 정보를 추가하세요 -->
    </section>
    
</div>

</body>
</html>
